{
  "tool": "code-compass",
  "version": "0.1.0",
  "skills_dir": "skills",
  "spec_dir": "openspec",
  "state_file": ".harness/workflow-state.json",
  "stages": [
    "idea",
    "design",
    "planned",
    "dev",
    "implemented",
    "qa",
    "verified",
    "reviewed",
    "shipped"
  ]
}
